PORT=5000
MONGO_URI=mongodb+srv://trajectory:Teamdecode%40123@cluster0.nudto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4e4941fb284721beb25d4e28951f987b5581797310bfa5f44a5778e1b740c676293e65db7da663da06a7da42326e590597cf7ddff43392b5b28b8ed6066370e2

# SMTP Configuration (For Gmail - Uncomment if using Gmail SMTP)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=<your_email>
# SMTP_PASS=<your_email_password>
# SMTP_FROM="Trajectory <your_email>"

# Resend Email API Configuration (For sending emails via Resend)
# RESEND_API_KEY=re_gwDQDUgT_8NDKDhNoSGguN7vAgXv7kZPs

# # Frontend URL (For generating invitation links)
# FRONTEND_URL=http://localhost:5173/InviteTeamMembers